.cardContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  font-family: Arial, Helvetica, sans-serif;
  padding: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.card img {
  height: auto;
  width: 250px;
  transition: all 0.5s ease-in-out;
}

.card img:hover {
  transform: scale(1.1);
}

.btn {
  font-size: 1.25rem;
  padding: 5px 10px;
  border-radius: 8px;
  border: 2px solid #10b981;
  color: #10b981;
  background-color: #fff;
  cursor: pointer;
}

.btn:hover {
  background-color: #10b981;
  color: #fff;
}

.btn:active {
  background-color: #059669;
}
